spring.application.name=board

## 서버 포트 변경
server.port=80

## mariaDB 연결 4가지 항목 필수
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

# update : 변경 사항이 생기면 update
# create : 매번 새로 생성
# create-drop : 매번 삭제후 생성
# validate : 엔티티 클래스와 테이블이 정상적으로 매핑되는지만 검사한다. 만약 테이블이 아예 존재하지 않거나, 테이블에 엔티티의 필드에 매핑되는 컬럼이 존재하지 않으면 예외를 발생시키면서 애플리케이션을 종료한다
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
# \uC2E4\uC81C jpa\uC758 \uAD6C\uD604\uCCB4\uC778 HiberNate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD558\uB294 sql\uC744 \uD3EC\uBA67\uD305\uD574\uC11C \uCF58\uC194\uC5D0 \uCD9C\uB825
# AWS\uC5D0 \uAC8C\uC2DC\uD560 \uB54C\uB294 false\uB85C \uBCC0\uACBD\uD574\uC11C \uC62C\uB9BC
=======
# 실제 jpa의 구현체인 HiberNate가 동작하면서 발생하는 sql을 포멧팅해서 콘솔에 출력
>>>>>>> dba14373e7efe6f26a6518db8d4fee62a85a0eda
spring.jpa.properties.hibernate.format_sql=true
# 콘솔에 실행한 쿼리문(sql) 보여줄 것인지 결정
spring.jpa.show-sql=true
